<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Text Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Black', Arial, sans-serif;
      margin: 20px;
      font-weight: bold;
      background-color: black;
      color: white;
    }

    button {
      padding: 10px;
      cursor: pointer;
      font-family: 'Roboto Black', Arial, sans-serif;
      font-weight: bold;
      margin-bottom: 5px;
    }

    span {
      user-select: all; /* Allow users to select the entire content */
    }

    input {
      padding: 8px;
      font-family: 'Roboto Black', Arial, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <input id="movieName" type="text" value="Porinju Mariyam Jose">
  <button onclick="copyText(1, 'https://cdn08.chiheisen.app/1001903060952/27367')">Copy Movie Link</button>

  <script>
    function copyText(index, text) {
      var movieName = document.getElementById("movieName").value;
      var finalText = text.replace('Porinju Mariyam Jose', encodeURIComponent(movieName));

      var textArea = document.createElement("textarea");
      textArea.value = finalText;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);

      alert("Enjoy your Movie link!");
    }
  </script>

</body>
</html>
